main {
    padding-top: calc(60px + 2rem);
    margin: 0 2.7rem;
}

.header {
    text-align: center;
    padding-bottom: 10px;
}

.text_area {
    padding: 0px 10% 20px 10%;
    text-align: left;
}

.card_section {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
    padding: 20px 20px 100px 20px;
}

.card_area {
    width: 300px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: transform 0.3s ease;
}

.card_area:hover {
    transform: scale(1.1);
    color: var(--accent-color);
}

.card_img {
    width: 100%;
}

.card_text {
    padding: 10px;
}

@media (max-width: 1440px) and (min-width: 1025px) {
    .case_section {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* 2 cards per row */
        gap: 40px;
        max-width: 750px; /* optional, to constrain width */
        place-items: center;
        margin: 0 auto;
        padding: 40px 20px;
    }
}

@media (max-width: 768px) {
    .text_area {
        padding: 0px 0px 20px 0px;
    }

    main {
        margin: 0 1.3rem;
    }
}
